# ProductManagement

./: README.md
ProductManagement/: .dockerignore  Dockerfile  ProductManagement.sln  package-lock.json  package.json
ProductManagement/ProductManagement.Server/: ProductManagement.Server.csproj  ProductManagement.Server.http  Products.db  Program.cs
ProductManagement/ProductManagement.Server/Controllers/: CategoriesController.cs  ProductsController.cs
ProductManagement/ProductManagement.Server/DTO/: CategoryDTO.cs  ProductDTO.cs
ProductManagement/ProductManagement.Server/Data/: ProductContext.cs
ProductManagement/ProductManagement.Server/Migrations/: 20241126194426_InitialCreate.Designer.cs  20241126194426_InitialCreate.cs  ProductContextModelSnapshot.cs
ProductManagement/ProductManagement.Server/Model/: Category.cs  Product.cs
ProductManagement/ProductManagement.Server/Properties/: launchSettings.json
ProductManagement/ProductManagement.Server/Service/: IProductService.cs  ProductService.cs  ServiceResponse.cs
ProductManagement/ProductManagement.Tests/: ProductManagement.Tests.csproj  ProductManagementTests.cs
ProductManagement/productmanagement.client/: package-lock.json  package.json  productmanagement.client.esproj  vite.config.ts  vite.config.ts.timestamp-1732017917410-15b190a4c5193.mjs  vite.config.ts.timestamp-1732276328440-6231998854b39.mjs
ProductManagement/productmanagement.client/src/: App.css  App.tsx  index.css
ProductManagement/productmanagement.client/src/api/: ProductManagementAPI.ts  apiClient.ts
ProductManagement/productmanagement.client/src/component/: BarChart.tsx
ProductManagement/productmanagement.client/src/model/: product.ts
ProductManagement/productmanagement.client/src/utilities/: datefilter.ts
Publish/: ProductManagement.Server.deps.json  web.config
Publish/wwwroot/: index.html
Publish/wwwroot/assets/: index-C1wcYQdh.js  index-DINLlBBM.js  index-MtyuJpOm.css
